# User manual

## Program flow
`tapir` has two main applications: Handling Feynman rules for individual diagrams and topology analysis and reduction.
Hence, the program is split into two parts: The "diagrams" and the "topologies" part. 
In a program call where both parts are evoked, the "topologies" follows the "diagrams" part.

<div align="center">
![Diagram of the tapir workflow](images/tapir-workflow.png "tapir workflow")
</div>

The inputs are either [qgraf](http://cfif.ist.utl.pt/~paulo/qgraf.html) output files which cast "diagrams" and possible following "topologies" manipulations, or files describing topologies directly. The latter can be either so-called ["topsel"](diagramAndTopologyFiles.md#topsel-files) files or [yaml topology](diagramAndTopologyFiles.md#yaml-topology-files) files.
The "topsel" format is a specific form to express topologies used, for example, by [exp](https://arxiv.org/abs/hep-ph/9905298).
Naturally, using a topology file as input, operations concerning "diagrams" are not permitted.

All configurations are specified in the [config file](config.md). It is recommended to use different config files to switch quickly between different applications. One config file per loop order per problem is common. 

The outputs are all meant to be evaluated with the blasting fast computer algebra system [FORM](https://www.nikhef.nl/~form/). 
Further "topologies" outputs can be directly feed to [FIRE](https://bitbucket.org/feynmanIntegrals/fire/src) with a proper `Mathematica` readable interface.

### Diagrams
Here, it is possible to translate the field configurations of each individual diagram into an analytic form.
The Feynman rules for the propagators and vertices are described [here](rules.md).
The analytic representations are combined in a so-called ["dia"](dia.md) file, where different `FORM`-folds represent different parts (Lorentz, QCD, QED, EW) of each diagram. 
Splitting those parts boosts their evaluation which can performed in several steps.

Additionally, it is possible to reduce the number of diagrams by [filtering](filter.md). 

The used data format to express diagrams are either `qlist` files or [YAML diagram files](diagramAndTopologyFiles.md#yaml-diagram-files). Both can be generated by `qgraf` with use of the respective style files "qgraf-tapir.sty" or "qgraf-yaml.sty" which can be found in the `tapir` root folder.
In addition, `tapir` can export `qlist` and YAML diagram files after applying diagram filters. Thus, program calls can be separated which improves on modularity.

Diagrams can also be drawn using `lualatex` and [TikZ-Feynman](https://doi.org/10.1016/j.cpc.2016.08.019).

### Topologies
By disregarding the original particle background and only taking the graph structure into account leads to a bunch of topologies.
Their number can be wildly reduced using two different minimization routines, and destructive filter (i.e. removing non-loop lines or applying implicit partial fraction decomposition).
The latter are used to prepare topologies which are understood by `exp`.

Topologies are expressed as edge-colored graphs through the [topsel data format](diagramAndTopologyFiles.md#topsel-files) or [YAML topology file format](diagramAndTopologyFiles.md#yaml-topology-files) which serves `tapir` as input as well as output. Thus, topology manipulations can also be invoked by subsequent program calls.

Furthermore, `FORM` files are generated which map scalar expressions of diagrams onto analytic topology functions, the so-called ["topology" functions](topofunctions.md)
Since the used tensor reduction scheme highly depends on the problem set and the user's preference, we leave this step for the user.
After the thus created families are formed, one can apply partial fraction decomposition to bring them to a form, which is understandable by `FIRE`.

The diagrammatic topologies (not the analytic topology functions) can also be drawn using `lualatex` and [TikZ-Feynman](https://doi.org/10.1016/j.cpc.2016.08.019).

## Command line options
* `-h, --help`: Show help message and exit.
* `-v, --version`: Show version number and exit.
* `-s, --silent`: Run quietly and print only the most necessary information
* `-c [CONF_FILE], --conf [CONF_FILE]`: Use `CONF_FILE` as [config](config.md) file. If not specified, 'tapir.conf' is taken by default.
* `-k [N], --kernels [N]`: Run specific, computationally intense routines using `N` cores. If no number is given, tapir will use all available cores. This option should be used with care on cluster machines, since `-k` without options takes the physical number of cores on the machine.
* `-q [QLIST_FILE], --qlist [QLIST_FILE]`: Use `QLIST_FILE` as so called [qlist](diagramAndTopologyFiles.md#qlist-files) input. Here, all diagrams are defined. This is the output of [qgraf](http://cfif.ist.utl.pt/~paulo/qgraf.html) using the style file 'qgraf-tapir.sty'.
* `-Q [QLIST_FILE]`, `--qlist-out [QLIST_FILE]` Output the remaining diagrams after diagram filtering to `QLIST_FILE`. This only works with diagram input.
* `-do [DIA_FILE], --diaout [DIA_FILE]`: Output all diagrams in a combined [dia](dia.md) file as `DIA_FILE`, where all analytic diagram information (i.e. Feynman rules) are inserted.
* `-eo [EDIA_FILE], --ediaout [EDIA_FILE]`: Output all diagrams in a combined [edia](diagramAndTopologyFiles.md) file as `EDIA_FILE`, where all topological diagram information are inserted.
* `-t [TOPSEL_FILE], --topselout [TOPSEL_FILE]`: Output all (filtered) topologies in a `exp` compatible [topsel](diagramAndTopologyFiles.md#topsel-files) file.
* `-dyo [YAML_DIA_FILE], --diagram-yaml-out [YAML_DIA_FILE]` : Output the remaining diagrams after diagram filtering to `YAML_DIA_FILE`.
* `-tyo [YAML_TOPO_FILE], --topology-yaml-out [YAML_TOPO_FILE]`: Output the remaining topologies at the end of the topology minimization and manipulations to `YAML_TOPO_FILE`.
* `-dyi [YAML_DIA_FILE], --diagram-yaml-in [YAML_DIA_FILE]` : Use the `YAML_DIA_FILE` as diagram input.
* `-tyi [YAML_TOPO_FILE], --topology-yaml-in [YAML_TOPO_FILE]`: Use the `YAML_TOPO_FILE` as topology input. Note: Only topology operations (i.e. no edia file generation) are possible with this input.
* `-o, --ordertopsel`: Order topsel entries by number of propagators (together with -t), from most to least.
* `-i [TOPSEL_FILE], --topselin [TOPSEL_FILE]`: Use the [topsel](diagramAndTopologyFiles.md#topsel-files) file `TOPSEL_FILE` instead of a qlist file as input. Note: Only topology operations (i.e. no edia file generation) are possible with this input.
* `-f [DIR], --topologyfolder [DIR]`: Generate FORM readable [topology](topofiles.md) files and write them to `DIR`. Existing topology files in `DIR` are overwritten. Each topology file describes how scalar momentum products (like one gets from diagrams after tensor reduction) are combined to an analytic, scalar topology function with different indices. Additionally, two list files with all analytic topologies are generated. The one called `topologyList.m` is `Mathematica` readable and can be used with [FIRE](https://bitbucket.org/feynmanIntegrals/fire/src). The other one is `topologyList.yaml` and is designed to be read with [Kira](https://gitlab.com/kira-pyred/kira/).
* `-m [TOPSEL_FILE], --minimize [TOPSEL_FILE]`: Minimize topologies using Nickel-Index comparison (using a similar algorithm as in [this publication](https://arxiv.org/abs/1409.8227)) before generating [topsel](diagramAndTopologyFiles.md#topsel-files) or topology files. This is the fastest minimization method. If `TOPSEL_FILE` is provided, match the found topologies with the ones from the given topsel file or create new ones, if no matching could be found. The resulting topologies do not include the preset from `TOPSEL_FILE`.
* `-M [TOPSEL_FILE], --minimize-fine [TOPSEL_FILE]`: Minimize diagrams using [Pak's algorithm](https://doi.org/10.1088/1742-6596/368/1/012049) and Nickel-Index comparison before generating [topsel](diagramAndTopologyFiles.md#topsel-files) or topology files. This is slower than the plain `-m` minimization but finds all graph symmetries as well as graph identities with lines contracted. If `TOPSEL_FILE` is provided, match the found topologies with the ones from the given topsel file or create new ones, if no matching could be found. The resulting topologies do not include the preset from `TOPSEL_FILE`.
* `-pf` ,`--partfrac`: Apply partial fraction decomposition at the end of each [topology](topofiles.md) file.
* `-pm [FIRE_TOPOLOGY_LIST]` ,`--partfrac-minimize [FIRE_TOPOLOGY_LIST]`: Apply partial fraction decomposition at the end of each [topology](topofiles.md) file. The thus newly found analytic topologies are minimized. If `FIRE_TOPOLOGY_LIST` is specified, minimize the reduced topologies by taking the given analytic topologies into account. The resulting topology list file do not include the preset from the input `FIRE_TOPOLOGY_LIST`. The `FIRE_TOPOLOGY_LIST` file is compatible with the topology list file generated by `-f`. More such files can be simply concatenated and used as input here.
* `-da [LATEX_FILE], --diagramart [LATEX_FILE]`: Generate [TikZ-Feynman](https://doi.org/10.1016/j.cpc.2016.08.019) representations of all Feynman diagrams from the input and write them to `LATEX_FILE`. It can be compiled using `lualatex`.
* `-ta [TOPSEL_FILE], --topologyart [TOPSEL_FILE]`: Generate [TikZ-Feynman](https://doi.org/10.1016/j.cpc.2016.08.019) representations of all topologies that are present and write them to `LATEX_FILE`. It can be compiled using `lualatex`. If this option is the only output to be generated, a config file is not required.
* `-ra [LATEX_FILE], --repart [LATEX_FILE]`: Generate [TikZ-Feynman](https://doi.org/10.1016/j.cpc.2016.08.019) representations of representative Feynman diagrams with unique topologies and write them to `LATEX_FILE`. It can be compiled using `lualatex`.
* `-q2e, --q2e`: This flag triggers the (e)dia file generation to be fully compatible with q2e, (most) features are not supported with this option. Some [config file](config.md) options and [Feynman rule](rules.md) templates are only available with this option set.

Necessary inputs are the config file (-c) and a qlist (-q) or topsel file (-i).
Outputs are .dia file (-do), .edia file (-eo), topsel file (-t) and/or topology files (-f)
Note, that outputs are overwritten, if the names are equal!
All CLI options can be specified in the [config file](config.md) as well.

### Subcommand `ufo`
It is also possible to use a FeynRules UFO module as input for the Feynman rules. The `./tapir ufo` subcommand allows to generate the q2e-style `.lag`, `.prop` and `.vrtx` files and can also be used prior to the use of qgraf.
The subcommand `./tapir ufo` needs the config options `tapir.ufo_indir` (location of the UFO directory) and `tapir.ufo_outdir` (save location of the produced files).
* `-h, --help`: Show help message for `tapir ufo` and exit.
* `-c [UFO_CONF_FILE], --conf [UFO_CONF_FILE]`: Use `UFO_CONF_FILE` as [config](config.md) file for the `UFOReader`. Can be omitted if both `-ui` and `-uo` are specified.
* `-ui [UFO_INPUT_DIR], --ufo-indir [UFO_INPUT_DIR]`: Specifies where `tapir ufo` can find the FeynRules UFO files.
* `-uo [UFO_OUTPUT_DIR], --ufo-outdir [UFO_OUTPUT_DIR]`: Specifies where `tapir ufo` should store the transformed files.
* `-une, --ufo-no-export`: Using this flag disables the writing of the transformed Feynman rules to files. By default, the converted UFO files are written to the directory specified by `-uo`.

### Subcommand `partfrac`
The capabilities for partial fraction decomposition can also be used in standalone mode using the subcommand `./tapir partfrac`. The following command-line options are available:
* `-h, --help`: Show help message for `tapir partfrac` and exit.
* `-i [TOPOLOGY_LIST], --topologylistin [TOPOLOGY_LIST]`: Load [topology list](topofiles.md#topology-list-files) file TOPOLOGY_LIST. This can either be a Mathematica or YAML topology list file.
* `-f [DIR], --topologyfolder [DIR]`: Generate FORM readable [topology](topofiles.md) files and write them to `DIR`. Existing topology files in `DIR` are overwritten. Each topology file describes how scalar momentum products (like one gets from diagrams after tensor reduction) are combined to an analytic, scalar topology function with different indices. Additionally, two list files with all analytic topologies are generated. The one called `topologyList.m` is `Mathematica` readable and can be used with [FIRE](https://bitbucket.org/feynmanIntegrals/fire/src). The other one is `topologyList.yaml` and is designed to be read with [Kira](https://gitlab.com/kira-pyred/kira/).
* `-pm [FIRE_TOPOLOGY_LIST]` ,`--partfrac-minimize [FIRE_TOPOLOGY_LIST]`: Apply partial fraction decomposition at the end of each [topology](topofiles.md) file. The thus newly found analytic topologies are minimized. If `FIRE_TOPOLOGY_LIST` is specified, minimize the reduced topologies by taking the given analytic topologies into account. The resulting topology list file do not include the preset from the input `FIRE_TOPOLOGY_LIST`. The `FIRE_TOPOLOGY_LIST` file is compatible with the topology list file generated by `-f`. More such files can be simply concatenated and used as input here.
* `-k [N], --kernels [N]`: Run specific, computationally intense routines using `N` cores. If no number is given, tapir will use all available cores. This option should be used with care on cluster machines, since `-k` without options takes the physical number of cores on the machine.

## Config file
The specifications of the config file are described [here](config.md).

## Feynman rules file
The specifications of the "prop" and "vrtx" files are described [here](rules.md).

## Filter
More information about the different kinds of filter are described [here](filter.md).

## dia files
More information about the analytic output "dia" files can be found [here](dia.md).

## Files for diagrams and topologies
The "edia", "qlist", "topsel", and yaml files which describe the graph-theoretical information of the diagrams or topologies are specified [here](diagramAndTopologyFiles.md).

## Analytic topology files
More about the "topology" files are described [here](topofiles.md).

## UFOReader
The documentation of the `UFOReader` module is given [here](UFOReader.md).
